<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/StateSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/The.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="34" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>