<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\InGameGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Stuff\Player.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\GUI\SceneLoader.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="155" Column="21" />
      <File FileName="Assets\Scripts\GUI\InGameGui.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>